<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mybatis分页 - Panda</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Panda"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Panda"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 原生 SQL 关键字实现分页查询分页数据的基本属性  分页起始页 每页记录数 总条数 返回记录集合  1.1 自定义 Pager 对象描述分页数据1234567891011import lombok.Data;import java.util.List;@Datapublic class Pager &amp;lt;T&amp;gt;&amp;amp;#123;    private int page;&amp;#x2F;&amp;#x2F;分页起始数"><meta property="og:type" content="blog"><meta property="og:title" content="mybatis分页"><meta property="og:url" content="http://example.com/2022/04/17/ORM/mybatis/%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/"><meta property="og:site_name" content="Panda"><meta property="og:description" content="1. 原生 SQL 关键字实现分页查询分页数据的基本属性  分页起始页 每页记录数 总条数 返回记录集合  1.1 自定义 Pager 对象描述分页数据1234567891011import lombok.Data;import java.util.List;@Datapublic class Pager &amp;lt;T&amp;gt;&amp;amp;#123;    private int page;&amp;#x2F;&amp;#x2F;分页起始数"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220510145017.png"><meta property="article:published_time" content="2022-04-17T03:14:12.000Z"><meta property="article:modified_time" content="2022-05-21T03:52:24.036Z"><meta property="article:author" content="Panda"><meta property="article:tag" content="mybatis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220510145017.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/17/ORM/mybatis/%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/"},"headline":"mybatis分页","image":["https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220510145017.png"],"datePublished":"2022-04-17T03:14:12.000Z","dateModified":"2022-05-21T03:52:24.036Z","author":{"@type":"Person","name":"Panda"},"publisher":{"@type":"Organization","name":"Panda","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"1. 原生 SQL 关键字实现分页查询分页数据的基本属性  分页起始页 每页记录数 总条数 返回记录集合  1.1 自定义 Pager 对象描述分页数据1234567891011import lombok.Data;import java.util.List;@Datapublic class Pager &lt;T&gt;&amp;#123;    private int page;&#x2F;&#x2F;分页起始数"}</script><link rel="canonical" href="http://example.com/2022/04/17/ORM/mybatis/%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Panda" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://gitee.com/sahura"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>mybatis分页</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-04-17T03:14:12.000Z" title="2022-04-17T03:14:12.000Z">2022-04-17</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-05-21T03:52:24.036Z" title="2022-05-21T03:52:24.036Z">2022-05-21</time></span><span class="level-item"><a class="link-muted" href="/categories/ORM/">ORM</a><span> / </span><a class="link-muted" href="/categories/ORM/MyBatis/">MyBatis</a></span><span class="level-item">6 分钟读完 (大约955个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">mybatis分页</h1><div class="content"><h1 id="1-原生-SQL-关键字实现分页查询"><a href="#1-原生-SQL-关键字实现分页查询" class="headerlink" title="1. 原生 SQL 关键字实现分页查询"></a>1. 原生 SQL 关键字实现分页查询</h1><p>分页数据的基本属性</p>
<ol>
<li>分页起始页</li>
<li>每页记录数</li>
<li>总条数</li>
<li>返回记录集合</li>
</ol>
<h2 id="1-1-自定义-Pager-对象描述分页数据"><a href="#1-1-自定义-Pager-对象描述分页数据" class="headerlink" title="1.1 自定义 Pager 对象描述分页数据"></a>1.1 自定义 Pager 对象描述分页数据</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Pager</span> &lt;T&gt;&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> page;<span class="comment">//分页起始数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> size;<span class="comment">//每页记录数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> total;<span class="comment">//总条数</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;T&gt; rows;<span class="comment">//集合数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="1-2-limit-关键字实现逻辑分页"><a href="#1-2-limit-关键字实现逻辑分页" class="headerlink" title="1.2 limit 关键字实现逻辑分页"></a>1.2 limit 关键字实现逻辑分页</h2><p><strong>Dao层</strong></p>
<p>userDao 增加 2个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; <span class="title function_">findByPager</span><span class="params">(Map&lt;String, Object&gt; params)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="title function_">count</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>

<p><strong>mybatis Mapper.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByPager&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.example.mybatis.entity.User&quot;</span>&gt;</span></span><br><span class="line">    select * from user LIMIT #&#123;page&#125;,#&#123;size&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;count&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;long&quot;</span>&gt;</span></span><br><span class="line">    select COUNT(1) from user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>service <strong>实现逻辑分页</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Pager&lt;User&gt; <span class="title function_">findByPager</span><span class="params">(<span class="type">int</span> page, <span class="type">int</span> size)</span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; params = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(<span class="number">8</span>);</span><br><span class="line">    params.put(<span class="string">&quot;page&quot;</span>, (page-<span class="number">1</span>)*size);</span><br><span class="line">    params.put(<span class="string">&quot;size&quot;</span>, size);</span><br><span class="line">    Pager&lt;User&gt; pager = <span class="keyword">new</span> <span class="title class_">Pager</span>&lt;User&gt;();</span><br><span class="line">    List&lt;User&gt; list = userMapper.findByPager(params);</span><br><span class="line">    pager.setRows(list);</span><br><span class="line">    pager.setTotal(userMapper.count());</span><br><span class="line">    pager.setPage(page);</span><br><span class="line">    pager.setSize(size);</span><br><span class="line">    <span class="keyword">return</span> pager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-3-limit-性能问题"><a href="#1-3-limit-性能问题" class="headerlink" title="1.3 limit 性能问题"></a>1.3 limit 性能问题</h2><p>分页查询时，我们会在 LIMIT 后面传两个参数，一个是偏移量（offset），一个是获取的条数（limit）。当偏移量很小时，查询速度很快，但是当 offset 很大时，查询速度就会变慢。</p>
<p>优化的手段就是 索引覆盖</p>
<h3 id="1-3-1-SQL-语句优化1"><a href="#1-3-1-SQL-语句优化1" class="headerlink" title="1.3.1 SQL 语句优化1"></a>1.3.1 SQL 语句优化1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findByPager&quot; resultType=&quot;com.example.mybatis.entity.User&quot;&gt;</span><br><span class="line">    select * from user where id in (select id from user LIMIT #&#123;page&#125;,#&#123;size&#125;)</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>This version of MySQL doesn’t yet support ‘LIMIT &amp; IN/ALL/ANY/SOME subquery’</p>
<h3 id="1-3-2-SQL-语句优化2"><a href="#1-3-2-SQL-语句优化2" class="headerlink" title="1.3.2 SQL 语句优化2"></a>1.3.2 SQL 语句优化2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findByPager&quot; resultType=&quot;com.example.mybatis.entity.User&quot;&gt;</span><br><span class="line">    select t1.* from user t1 where t1.id in (select t2.id from (select id from user LIMIT #&#123;page&#125;,#&#123;size&#125;) as t2)</span><br><span class="line">&lt;/select&gt; </span><br></pre></td></tr></table></figure>
<h3 id="1-3-3-SQL-语句优化3"><a href="#1-3-3-SQL-语句优化3" class="headerlink" title="1.3.3 SQL 语句优化3"></a>1.3.3 SQL 语句优化3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findByPager&quot; resultType=&quot;com.example.mybatis.entity.User&quot;&gt;</span><br><span class="line">    SELECT * FROM user t1  JOIN (SELECT id from user  limit #&#123;page&#125;,#&#123;size&#125;) t2 ON t1.id = t2.id </span><br><span class="line">&lt;/select&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这条SQL的含义是，通过自连接与join定位到目标 ids，然后再将数据取出。在定位目标 ids时，由于 SELECT的元素只有主键 ID，因此MySQL只需在索引中，就能定位到目标 ids，不用在数据文件上进行查找。因而，查询效率非常高。</p>
<h1 id="2-数组分页"><a href="#2-数组分页" class="headerlink" title="2. 数组分页"></a>2. 数组分页</h1><p>原理：进行数据库查询操作时，获取到数据库中所有满足条件的记录，保存在应用的临时数组中，再通过List的subList方法，获取到满足条件的所有记录。</p>
<h1 id="3-RowBounds-int-offset-int-limit-分页"><a href="#3-RowBounds-int-offset-int-limit-分页" class="headerlink" title="3. RowBounds(int offset,int limit) 分页"></a>3. RowBounds(int offset,int limit) 分页</h1><p>RowBounds 表面是在“所有”数据中检索数据，其实并非是一次性查询出所有数据，因为 MyBatis 是对 jdbc 的封装，在 jdbc 驱动中有一个 Fetch Size 的配置，它规定了每次最多从数据库查询多少条数据，假如你要查询更多数据，它会在你执行 next()的时候，去查询更多的数据。就好比你去自动取款机取 10000 元，但取款机每次最多能取 2500 元，所以你要取 4 次才能把钱取完。只是对于 jdbc 来说，当你调用 next()的时候会自动帮你完成查询工作。这样做的好处可以有效的防止内存溢出。</p>
<p><strong>mappper.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUserByRowBounds&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;BaseResultMap&quot;</span>&gt;</span></span><br><span class="line">    select * from user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>dao</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt;  getUserByRowBounds(RowBounds rowBounds);</span><br></pre></td></tr></table></figure>


<p><strong>service</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;User&gt; getUserByRowBounds(int page, int size)&#123;</span><br><span class="line">    RowBounds rowBounds = new RowBounds((page-1)*size,size);</span><br><span class="line">    return  userMapper.getUserByRowBounds(rowBounds);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="4-Pagehelper-插件分页"><a href="#4-Pagehelper-插件分页" class="headerlink" title="4. Pagehelper 插件分页"></a>4. Pagehelper 插件分页</h1><p><strong>pom.xml</strong></p>
<p>备注：低版本 pagehelper 启动可能会有 循环依赖问题</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">&lt;!--pagehelper --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.pagehelper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>pagehelper-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>application.properties</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#pagehelper分页插件配置</span></span><br><span class="line"><span class="attr">pagehelper.helperDialect</span>=<span class="string">mysql</span></span><br><span class="line"><span class="attr">pagehelper.reasonable</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">pagehelper.supportMethodsArguments</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">pagehelper.params</span>=<span class="string">count=countSql</span></span><br></pre></td></tr></table></figure>

<p><strong>mapper.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;base_column_list&quot;</span> &gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">      WARNING - @mbggenerated</span></span><br><span class="line"><span class="comment">      This element is automatically generated by MyBatis Generator, do not modify.</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    id, username,password</span><br><span class="line"><span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUserByPagehelper&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;BaseResultMap&quot;</span>&gt;</span></span><br><span class="line">    select </span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;base_column_list&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">    from user</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>dao</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Page&lt;User&gt; getUserByPagehelper();</span><br></pre></td></tr></table></figure>

<p><strong>service</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import com.github.pagehelper.Page;</span><br><span class="line">import com.github.pagehelper.PageHelper;</span><br><span class="line"></span><br><span class="line">    public Page&lt;User&gt; getUserByPagehelper(int page, int size)&#123;</span><br><span class="line">        PageHelper.startPage(page, size);</span><br><span class="line">        return  userMapper.getUserByPagehelper();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h2 id="4-1-PageHelper-返回数据问题"><a href="#4-1-PageHelper-返回数据问题" class="headerlink" title="4.1 PageHelper 返回数据问题"></a>4.1 PageHelper 返回数据问题</h2><p>正常应该取 id 9-10 的数据 ，结果却返回 最后一条分页数据。（数据库中 7条数据，返回了 第7条数据 offset 6 limit 2）<br><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220510145017.png"></p>
<p>问题原因 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> # 结果合理化</span><br><span class="line">pagehelper.reasonable=false</span><br></pre></td></tr></table></figure>
<p>这个配置应该关闭</p>
<p>调整之后 数据返回正常 超出分页 范围返回为空</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>mybatis分页</p><p><a href="http://example.com/2022/04/17/ORM/mybatis/分页查询/">http://example.com/2022/04/17/ORM/mybatis/分页查询/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Panda</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/mybatis/">mybatis </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/18/ORM/mybatis/mybatis%20%E7%94%A8%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mybatis用法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/04/springCloud/5.%20hystrix/"><span class="level-item">Hystrix</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Panda"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Panda</p><p class="is-size-6 is-block">yaorui0205@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hefei,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-原生-SQL-关键字实现分页查询"><span class="level-left"><span class="level-item">1. 原生 SQL 关键字实现分页查询</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-自定义-Pager-对象描述分页数据"><span class="level-left"><span class="level-item">1.1 自定义 Pager 对象描述分页数据</span></span></a></li><li><a class="level is-mobile" href="#1-2-limit-关键字实现逻辑分页"><span class="level-left"><span class="level-item">1.2 limit 关键字实现逻辑分页</span></span></a></li><li><a class="level is-mobile" href="#1-3-limit-性能问题"><span class="level-left"><span class="level-item">1.3 limit 性能问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-3-1-SQL-语句优化1"><span class="level-left"><span class="level-item">1.3.1 SQL 语句优化1</span></span></a></li><li><a class="level is-mobile" href="#1-3-2-SQL-语句优化2"><span class="level-left"><span class="level-item">1.3.2 SQL 语句优化2</span></span></a></li><li><a class="level is-mobile" href="#1-3-3-SQL-语句优化3"><span class="level-left"><span class="level-item">1.3.3 SQL 语句优化3</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#2-数组分页"><span class="level-left"><span class="level-item">2. 数组分页</span></span></a></li><li><a class="level is-mobile" href="#3-RowBounds-int-offset-int-limit-分页"><span class="level-left"><span class="level-item">3. RowBounds(int offset,int limit) 分页</span></span></a></li><li><a class="level is-mobile" href="#4-Pagehelper-插件分页"><span class="level-left"><span class="level-item">4. Pagehelper 插件分页</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-PageHelper-返回数据问题"><span class="level-left"><span class="level-item">4.1 PageHelper 返回数据问题</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/String/"><span class="tag">String</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaptcha/"><span class="tag">kaptcha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springcloud/"><span class="tag">springcloud</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="tag">工具类</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%90%E6%B5%81%E5%99%A8/"><span class="tag">限流器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-29T01:34:12.000Z">2022-05-29</time></p><p class="title"><a href="/2022/05/29/LeetCode/2.%20%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/">两数相加</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-29T01:14:12.000Z">2022-05-29</time></p><p class="title"><a href="/2022/05/29/LeetCode/1.%20%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">两数之和</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-23T03:14:12.000Z">2022-05-23</time></p><p class="title"><a href="/2022/05/23/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/%E9%AA%8C%E8%AF%81%E7%A0%81/kaptcha/">kaptcha验证码</a></p><p class="categories"><a href="/categories/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">开源框架</a> / <a href="/categories/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/kaptcha/">kaptcha</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T12:30:12.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB%E9%9B%86%E5%90%88-%E5%AD%97%E7%AC%A6%E5%AF%B9%E8%B1%A1%E9%9B%86%E5%90%88/">字符对象集合</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-21T12:14:12.000Z">2022-05-21</time></p><p class="title"><a href="/2022/05/21/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB%E9%9B%86%E5%90%88-%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E6%B5%81/">文件资源IO流</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Panda" height="28"></a><p class="is-size-7"><span>&copy; 2022 Panda</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://gitee.com/sahura"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>