<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>服务注册中心 - Panda</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Panda"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Panda"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="服务注册中心EurekaEureka 是 Spring Cloud 的注册中心，类似 Dubbo 中的 Zookeeper。 到底什么是注册中心？我们为什么要注册中心 在单体应用中, 所有的业务集中在一个项目中，调用过程是一条直线，不需要服务之间的中转，没有必要引入注册中心 项目越来越大，我们会将系统进行拆分。各个模块之间进行协作，模块之间的调用 会变得越来越复杂，模块之间存在强耦合。 为了解决服"><meta property="og:type" content="blog"><meta property="og:title" content="服务注册中心"><meta property="og:url" content="http://example.com/2022/04/01/springCloud/2.%20%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"><meta property="og:site_name" content="Panda"><meta property="og:description" content="服务注册中心EurekaEureka 是 Spring Cloud 的注册中心，类似 Dubbo 中的 Zookeeper。 到底什么是注册中心？我们为什么要注册中心 在单体应用中, 所有的业务集中在一个项目中，调用过程是一条直线，不需要服务之间的中转，没有必要引入注册中心 项目越来越大，我们会将系统进行拆分。各个模块之间进行协作，模块之间的调用 会变得越来越复杂，模块之间存在强耦合。 为了解决服"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409204421.png"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409210323.png"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409222340.png"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223804.png"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223834.png"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223952.png"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409224621.png"><meta property="og:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409230814.png"><meta property="article:published_time" content="2022-04-01T02:12:12.000Z"><meta property="article:modified_time" content="2022-05-21T03:27:16.156Z"><meta property="article:author" content="Panda"><meta property="article:tag" content="springcloud"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409204421.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/01/springCloud/2.%20%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"},"headline":"服务注册中心","image":["https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409204421.png","https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409210323.png","https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409222340.png","https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223804.png","https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223834.png","https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223952.png","https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409224621.png","https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409230814.png"],"datePublished":"2022-04-01T02:12:12.000Z","dateModified":"2022-05-21T03:27:16.156Z","author":{"@type":"Person","name":"Panda"},"publisher":{"@type":"Organization","name":"Panda","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"服务注册中心EurekaEureka 是 Spring Cloud 的注册中心，类似 Dubbo 中的 Zookeeper。 到底什么是注册中心？我们为什么要注册中心 在单体应用中, 所有的业务集中在一个项目中，调用过程是一条直线，不需要服务之间的中转，没有必要引入注册中心 项目越来越大，我们会将系统进行拆分。各个模块之间进行协作，模块之间的调用 会变得越来越复杂，模块之间存在强耦合。 为了解决服"}</script><link rel="canonical" href="http://example.com/2022/04/01/springCloud/2.%20%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Panda" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://gitee.com/sahura"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>服务注册中心</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-04-01T02:12:12.000Z" title="2022-04-01T02:12:12.000Z">2022-04-01</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-05-21T03:27:16.156Z" title="2022-05-21T03:27:16.156Z">2022-05-21</time></span><span class="level-item"><a class="link-muted" href="/categories/springcloud/">springcloud</a></span><span class="level-item">8 分钟读完 (大约1131个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">服务注册中心</h1><div class="content"><h1 id="服务注册中心"><a href="#服务注册中心" class="headerlink" title="服务注册中心"></a>服务注册中心</h1><h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><p>Eureka 是 Spring Cloud 的注册中心，类似 Dubbo 中的 Zookeeper。 到底什么是注册中心？我们为什么要注册中心</p>
<p>在单体应用中, 所有的业务集中在一个项目中，调用过程是一条直线，不需要服务之间的中转，没有必要引入注册中心</p>
<p>项目越来越大，我们会将系统进行拆分。各个模块之间进行协作，模块之间的调用 会变得越来越复杂，模块之间存在强耦合。</p>
<p>为了解决服务之间的耦合，注册中心方案自然就出现了。</p>
<p>基于 REST 来实现服务的注册与发现。 Eureka 是 Spring Cloud最重要的核心组件。 Eureka 提供可视化的页面，可以方便的查看服务注册情况医技服务注册中心集群的运行情况。</p>
<p><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409204421.png"><br>从图中可以看出,存在3个角色</p>
<ol>
<li>Eureka Server 注册中心</li>
<li>Eureka Provider 服务提供者</li>
<li>Eureka Consumer 服务消费者<span id="more"></span>
<h2 id="Eureka-环境搭建"><a href="#Eureka-环境搭建" class="headerlink" title="Eureka 环境搭建"></a>Eureka 环境搭建</h2></li>
</ol>
<p>创建一个普通的 spring boot项目, 添加 Eureka 依赖<br><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409210323.png"></p>
<p>项目创建成功之后，在项目启动类上添加注解，表示项目是一个 Eureka Server</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EurekaApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(EurekaApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中 @EnableEurekaServer 注解表示开启 Eureka 功能</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给单前服务取名</span></span><br><span class="line"><span class="attr">spring.application.name</span>=<span class="string">eureka</span></span><br><span class="line"><span class="comment"># 端口号</span></span><br><span class="line"><span class="attr">server.port</span>=<span class="string">1111</span></span><br><span class="line"><span class="comment"># 表示当前项目不要注册到中心上</span></span><br><span class="line"><span class="attr">eureka.client.register-with-eureka</span>=<span class="string">false</span></span><br><span class="line"><span class="comment"># 表示是否从 Eureka Server 获取注册信息</span></span><br><span class="line"><span class="attr">eureka.client.fetch-registry</span>=<span class="string">false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>配置完成后就可以启动了<br><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409222340.png"></p>
<h2 id="Eureka-集群搭建"><a href="#Eureka-集群搭建" class="headerlink" title="Eureka 集群搭建"></a>Eureka 集群搭建</h2><p>使用了注册中心之后，所有的服务都需要通过服务注册中心来进行交互。服务的注册中心的稳定性就非常重要了。所以注册中心一般都是集群的形式。</p>
<p>Eureka 集群就是多个 实例，相互注册，互相同步数据，组成集群<br>实例A<br><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223804.png"><br>实例B<br><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223834.png"><br>配置完成后 打包<br><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409223952.png"><br>启动A</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar .\eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=a</span><br></pre></td></tr></table></figure>
<p>启动B</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar .\eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=b</span><br></pre></td></tr></table></figure>
<p>互相注册成功</p>
<p><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409224621.png"></p>
<h2 id="Eureka-工作细节"><a href="#Eureka-工作细节" class="headerlink" title="Eureka 工作细节"></a>Eureka 工作细节</h2><p>本身可以分为2大部分：Eureka Server 和 Eureka Client</p>
<h3 id="Eureka-Server"><a href="#Eureka-Server" class="headerlink" title="Eureka Server"></a>Eureka Server</h3><ol>
<li>服务注册，所有服务都注册到 Eureka Server 上来</li>
<li>提供注册表，注册表是所有注册上来服务的列表，Eureka Client调用服务时,需要获取注册表，一般来说，注册表会缓存下来。</li>
<li>无状态，Eureka Server 通过注册心跳机制，和 Eureka Client同步 客户端状态。</li>
</ol>
<h3 id="Eureka-Client"><a href="#Eureka-Client" class="headerlink" title="Eureka Client"></a>Eureka Client</h3><p>Eureka Client 用来简化 服务和 Eureka Server 之间的交互,自动拉取，更新以及缓存 Eureka Server 的信息。即使 Eureka Server  宕机了，依然能够获取想要调用服务的地址（地址可能不准确）</p>
<h3 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h3><p>所谓 Eureka Server 只是一个业务上划分，其实本身也是一个 Eureka Client 。需要把自身的元数据暴露出去,比如 ip,端口 运行状态等</p>
<h3 id="服务续约"><a href="#服务续约" class="headerlink" title="服务续约"></a>服务续约</h3><p>默认情况下,服务注册之后，Eureka Client 每隔 30s 就要向 Eureka Server 发送一条心跳消息。Eureka Server 90s 内 没有收到 Eureka Client的消息，就会认为 Eureka Client 下线，会从服务列表中移除。一般不建议修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eureka.instance.lease-renewal-interval-in-seconds=30</span><br><span class="line">eureka.instance.lease-expiration-duration-in-seconds=90</span><br></pre></td></tr></table></figure>
<h3 id="服务下线"><a href="#服务下线" class="headerlink" title="服务下线"></a>服务下线</h3><p>Eureka Client 下线周，会主动发送消息 告诉 Eureka Server ,我要下线了</p>
<h3 id="获取注册表信息"><a href="#获取注册表信息" class="headerlink" title="获取注册表信息"></a>获取注册表信息</h3><p>Eureka Client 从 Eureka Server 上获取服务注册信息，缓存到本地。数据会定期更新。<br>2个属性 </p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否准许获取注册表信息</span></span><br><span class="line"><span class="attr">eureka.client.fetch-registry</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"># 更新时间间隔</span></span><br><span class="line"><span class="attr">eureka.client.registry-fetch-interval-seconds</span>=<span class="string">30</span></span><br></pre></td></tr></table></figure>

<h2 id="Eureka-集群原理"><a href="#Eureka-集群原理" class="headerlink" title="Eureka 集群原理"></a>Eureka 集群原理</h2><p>官方架构图</p>
<p><img src="https://wateraa.oss-cn-hangzhou.aliyuncs.com/img/20220409230814.png"></p>
<p>Eureka Server 之间通过 Replicte 同步数据，不同的Eureka Server 不区分主从节点，所有节点平等的。节点之间，通过 servceUrl 互相注册，形成集群</p>
<p>A –&gt; B –&gt;  C<br>A 也是 能够和 C同步，不建议</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>服务注册中心</p><p><a href="http://example.com/2022/04/01/springCloud/2. 服务注册中心/">http://example.com/2022/04/01/springCloud/2. 服务注册中心/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Panda</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/springcloud/">springcloud </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/02/springCloud/3.%20%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E6%B6%88%E8%B4%B9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">服务注册与消费</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/01/springCloud/1.%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BB%8B%E7%BB%8D/"><span class="level-item">微服务介绍</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Panda"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Panda</p><p class="is-size-6 is-block">yaorui0205@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hefei,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#服务注册中心"><span class="level-left"><span class="level-item">服务注册中心</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Eureka"><span class="level-left"><span class="level-item">Eureka</span></span></a></li><li><a class="level is-mobile" href="#Eureka-环境搭建"><span class="level-left"><span class="level-item">Eureka 环境搭建</span></span></a></li><li><a class="level is-mobile" href="#Eureka-集群搭建"><span class="level-left"><span class="level-item">Eureka 集群搭建</span></span></a></li><li><a class="level is-mobile" href="#Eureka-工作细节"><span class="level-left"><span class="level-item">Eureka 工作细节</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Eureka-Server"><span class="level-left"><span class="level-item">Eureka Server</span></span></a></li><li><a class="level is-mobile" href="#Eureka-Client"><span class="level-left"><span class="level-item">Eureka Client</span></span></a></li><li><a class="level is-mobile" href="#服务注册"><span class="level-left"><span class="level-item">服务注册</span></span></a></li><li><a class="level is-mobile" href="#服务续约"><span class="level-left"><span class="level-item">服务续约</span></span></a></li><li><a class="level is-mobile" href="#服务下线"><span class="level-left"><span class="level-item">服务下线</span></span></a></li><li><a class="level is-mobile" href="#获取注册表信息"><span class="level-left"><span class="level-item">获取注册表信息</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Eureka-集群原理"><span class="level-left"><span class="level-item">Eureka 集群原理</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/String/"><span class="tag">String</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaptcha/"><span class="tag">kaptcha</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springcloud/"><span class="tag">springcloud</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/"><span class="tag">工具类</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%87%E6%8D%A2/"><span class="tag">数据源切换</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E7%A8%8B/"><span class="tag">线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%90%E6%B5%81%E5%99%A8/"><span class="tag">限流器</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-08T13:10:10.000Z">2022-06-08</time></p><p class="title"><a href="/2022/06/08/%E5%85%B6%E4%BB%96/String/StringJoiner%E6%BA%90%E7%A0%81/">StringJoiner源码</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-01T00:30:30.000Z">2022-06-01</time></p><p class="title"><a href="/2022/06/01/%E5%85%B6%E4%BB%96/%E5%B0%8F%E7%9F%A5%E8%AF%86/properties/">properties</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-01T00:00:00.000Z">2022-06-01</time></p><p class="title"><a href="/2022/06/01/%E9%9C%80%E6%B1%82%E6%A1%88%E4%BE%8B/2.%20%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE%E6%BA%90%E5%88%87%E6%8D%A2/">动态数据源切换</a></p><p class="categories"><a href="/categories/%E9%9C%80%E6%B1%82%E6%A1%88%E4%BE%8B/">需求案例</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-31T23:20:41.000Z">2022-06-01</time></p><p class="title"><a href="/2022/06/01/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务 之 seata</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-31T22:30:00.000Z">2022-06-01</time></p><p class="title"><a href="/2022/06/01/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/mysql%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4/">MySQL 之 两阶段提交</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> / <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Panda" height="28"></a><p class="is-size-7"><span>&copy; 2022 Panda</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://gitee.com/sahura"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>